
server.port=8222

# enabling the discovery locator
spring.cloud.gateway.discovery.locator.enabled=true

# routing paths according to predicates
#'lb' is for load balancing
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb:http://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=job-service
spring.cloud.gateway.routes[1].uri=lb:http://JOB-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/jobs/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=application-service
spring.cloud.gateway.routes[2].uri=lb:http://APPLICATION-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/applications/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=interview-service
spring.cloud.gateway.routes[3].uri=lb:http://INTERVIEW-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/interviews/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[4].id=file-service
spring.cloud.gateway.routes[4].uri=lb:http://FILE-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/files/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[5].id=user-detail-service
spring.cloud.gateway.routes[5].uri=lb:http://USER-DETAIL-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[5].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[6].id=cv-service
spring.cloud.gateway.routes[6].uri=lb:http://CV-SERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/v1/cv/**
spring.cloud.gateway.routes[6].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[7].id=offer-service
spring.cloud.gateway.routes[7].uri=lb:http://APPLICATION-SERVICE
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/v1/offers/**
spring.cloud.gateway.routes[7].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[8].id=recommendation
spring.cloud.gateway.routes[8].uri=lb:http://RECOMMENDATION
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/v1/recommendations/**
spring.cloud.gateway.routes[8].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[9].id=chat-service
spring.cloud.gateway.routes[9].uri=lb:http://CHAT-SERVICE
spring.cloud.gateway.routes[9].predicates[0]=Path=/chat/**, /messages/**
spring.cloud.gateway.routes[9].filters[0]=AuthenticationFilter

logging.level.org.springframework.web= DEBUG
logging.level.root=INFO 
logging.level.org.springframework.cloud.gateway=DEBUG

