server.port=8995

spring.datasource.url=jdbc:postgresql://34.123.126.223:5432/paymentdb?createDatabaseIfNotExist=true
spring.datasource.username=chathura
spring.datasource.password=chathura
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
