# RecruitEase_BackEnd

./: Notes.md  README.md  compose.yml  start.sh
Services/: compose.yml  pom.xml
Services/api-gateway/: pom.xml
Services/api-gateway/src/main/java/com/recruitease/api_gateway/: ApiGatewayApplication.java
Services/api-gateway/src/main/java/com/recruitease/api_gateway/filter/: AuthenticationFilter.java  RouteValidator.java
Services/api-gateway/src/main/java/com/recruitease/api_gateway/util/: JwtUtil.java
Services/api-gateway/src/main/resources/: application.properties  application.yml  keystore.p12  recruiteasebackend.chathuralakshan.com.p12
Services/application-service/: pom.xml
Services/application-service/src/main/java/com/recruitease/application_service/: ApplicationServiceApplication.java
Services/application-service/src/main/java/com/recruitease/application_service/DTO/: ApplicationRequest.java  ApplicationResponse.java  ApplicationUpdateRequestDTO.java  AtsRequest.java  AtsResponse.java  OfferRequest.java  OfferUpdateRequest.java  ResponseDTO.java
Services/application-service/src/main/java/com/recruitease/application_service/config/: AdminDetails.java  AwsConfig.java  CandidateDetails.java  CustomUserDetails.java  ModeratorDetails.java  RecruiterDetails.java  SecurityConfig.java  UserContextFilter.java
Services/application-service/src/main/java/com/recruitease/application_service/controller/: ApplicationController.java  OfferController.java
Services/application-service/src/main/java/com/recruitease/application_service/entity/: Application.java  (+2 more)
Services/application-service/src/main/resources/: application.properties
Services/application-service/src/test/java/com/recruitease/application_service/: ApplicationServiceApplicationTests.java
Services/ats/: pom.xml
Services/ats/src/main/java/com/recruitease/ats/: AtsApplication.java
Services/ats/src/main/resources/: application.properties
Services/ats/src/test/java/com/recruitease/ats/: AtsApplicationTests.java
Services/auth-service/: pom.xml
Services/auth-service/src/main/java/com/recruitease/auth_service/: AuthServiceApplication.java
Services/auth-service/src/main/resources/: application.properties
Services/chat-service/: pom.xml
Services/chat-service/src/main/java/com/recruitease/chat_service/: ChatServiceApplication.java
Services/chat-service/src/main/java/com/recruitease/websocket/: ChatApplication.java
Services/chat-service/src/main/resources/: application.properties
Services/chat-service/src/main/resources/static/: index.html
Services/chat-service/src/main/resources/static/js/: main.js
Services/chat-service/src/test/java/com/recruitease/chat_service/: ChatServiceApplicationTests.java
Services/config-server/: pom.xml
Services/config-server/config-server/: pom.xml
Services/config-server/src/main/resources/configurations/: api-gateway.properties  application-service.properties  application.properties  auth-service.properties  chat-service.properties  cv-service.properties  file-service.properties  job-service.properties  payment-service.properties  recommendation.properties  ticket-service.properties  user-detail-service.properties
Services/cv-service/: pom.xml
Services/cv-service/src/main/java/com/cv_service/cv_service/: CvServiceApplication.java
Services/cv-service/src/main/resources/: application.properties
Services/cv-service/src/test/java/com/cv_service/cv_service/: CvServiceApplicationTests.java
Services/discovery/: pom.xml
Services/discovery/src/main/resources/: application.properties
Services/file-service/: pom.xml
Services/file-service/src/main/java/com/recruitease/file_service/: FileServiceApplication.java
Services/file-service/src/main/resources/: application.properties
Services/file-service/src/test/java/com/recruitease/file_service/: FileServiceApplicationTests.java
Services/interview-service/: pom.xml
Services/interview-service/src/main/java/com/recruitease/interview_service/: InterviewServiceApplication.java
Services/interview-service/src/main/resources/: application.properties
Services/interview-service/src/test/java/com/recruitease/interview_service/: InterviewServiceApplicationTests.java
Services/job-listing/: pom.xml
Services/job-listing/src/main/java/com/recruitease/joblisting/: JobListingApplication.java
Services/job-listing/src/main/resources/: application.properties
Services/job-service/: pom.xml
Services/job-service/src/main/java/com/recruitease/joblisting/: JobListingApplication.java
Services/job-service/src/main/resources/: application.properties
Services/job-service/src/test/java/com/recruitease/joblisting/: JobListingApplicationTests.java
Services/payment-service/: pom.xml
Services/payment-service/src/main/java/com/recruitease/payment_service/: PaymentServiceApplication.java
Services/payment-service/src/main/resources/: application.properties
Services/payment-service/src/test/java/com/recruitease/payment_service/: PaymentServiceApplicationTests.java
Services/recommendation/: pom.xml
Services/recommendation/src/main/java/com/recruitease/recommendation/: RecommendationApplication.java
Services/recommendation/src/main/resources/: application.properties
Services/recommendation/src/test/java/com/recruitease/recommendation/: RecommendationApplicationTests.java
Services/ticket-service/: pom.xml
Services/ticket-service-old/src/main/resources/: application.properties
Services/ticket-service/src/main/java/com/recruitease/ticket_service/: TicketServiceApplication.java
Services/ticket-service/src/main/resources/: application.properties
Services/ticket-service/src/test/java/com/recruitease/ticket_service/: TicketServiceApplicationTests.java
Services/user-detail-service/: pom.xml
Services/user-detail-service/src/main/java/com/recruitease/user_detail_service/: UserDetailServiceApplication.java
Services/user-detail-service/src/main/resources/: application.properties
Services/user-detail-service/src/test/java/com/recruitease/user_detail_service/: UserDetailServiceApplicationTests.java
(+271 files in other folders)
