spring.application.name=auth-service

server.port=9898

# from where should auth service fetch the configuration files. Since this is a configuration client
spring.config.import=optional:configserver:http://localhost:8888



spring.datasource.url=jdbc:postgresql://localhost:5432/authdb
spring.datasource.username=chathura
spring.datasource.password=chathura
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect