spring.application.name=job-service


# from where should gateway service fetch the configuration files. Since this is a configuration client
spring.config.import=optional:configserver:http://localhost:8888

