<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.recruitease</groupId>
    <artifactId>recruitease-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>recruitease-microservices</name>
    <modules>
        <module>api-gateway</module>
        <module>application-service</module>
        <module>auth-service</module>
        <module>user-detail-service</module>
        <module>cv-service</module>
        <module>config-server</module>
        <module>discovery</module>
        <module>file-service</module>
        <module>interview-service</module>
        <module>job-service</module>
        <module>ticket-service</module>
        <module>recommendation</module>
        <module>payment-service</module>
        <module>chat-service</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <spring-cloud.version>2023.0.2</spring-cloud.version>
        <dockerPassword>${env.DOCKER_PASSWORD}</dockerPassword> <!--dockerhub
        access token-->
        <dockerUsername>${env.DOCKER_USERNAME}</dockerUsername> <!--dockerhub
        access token-->
    </properties>
    <!--mvn
    spring-boot:build-image -DskipTests -DdockerPassword={dockerhubaccess token}-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <image>
                        <name>recruitease/new-${project.artifactId}</name>
                        <publish>true</publish>
                    </image>
                    <docker>
                        <publishRegistry>
                            <username>${dockerUsername}</username>
                            <password>${dockerPassword}</password>
                        </publishRegistry>
                    </docker>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>