spring.application.name=ats
feign.client.config.default.loggerLevel = full
logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8888}







