spring.application.name=application-service


# from where should auth service fetch the configuration files. Since this is a configuration client
spring.config.import=optional:configserver:http://localhost:8888




