spring.application.name=chat-service

spring.data.mongodb.uri=mongodb+srv://recruiteaselk:9jH0yOx8nckCzRzj@recruitease.heb0yyt.mongodb.net/?retryWrites=true&w=majority&appName=RecruitEase
spring.data.mongodb.database=RecruitEase
server.port=8300

# from where should gateway service fetch the configuration files. Since this is a configuration client
spring.config.import=optional:configserver:http://localhost:8888

