spring.application.name=recommendation

spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8888}


logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR

